SUPABASE_URL=https://kxnlizpknzmmqholwkko.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bmxpenBrbnptbXFob2x3a2tvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQxNTc4NCwiZXhwIjoyMDY0OTkxNzg0fQ.6n8qXGa90YkMme-f9kEWq_uW4KWrRvZ3xVmyz5xs1B0
GMAIL_USER=javierlee03@gmail.com
GMAIL_PASS=vmcdhvucnqvrknup
RESET_REDIRECT_URL=http://localhost:5174/reset